[Compatibility]
LastVersion=45.9.0_20170411115307/20170411115307
LastOSABI=Darwin_x86_64-gcc3
LastPlatformDir=/Applications/Firefox.app/Contents/Resources
LastAppDir=/Applications/Firefox.app/Contents/Resources/browser
